[program:***REMOVED***-search]
command=/home/ubuntu/***REMOVED***-search/bin/gunicorn_start
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/***REMOVED***-search/logs/gunicorn-error.log
